/* CSS dos Componentes do Projeto - Utilize o inspecionar elementos antes de modificar os valores */

/* Envio de Feedbacks */
#send-feedback-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.wrapper{
    background-color: var(--bg-variant);
    padding: 2rem;
    max-width: 576px;
    width: 100%;
    border-radius: .75rem;
    border: 1px solid var(--border-color);
}
.wrapper h3{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}
.rating-stars{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    font-size: 2rem;
    color: rgb(224, 224, 0);
    margin-bottom: 2rem;
}
textarea{
    width: 100%;
    background-color: var(--bg-color);
    border-radius: .5rem;
    border: none;
    outline: none;
    resize: none;
    color: var(--font-color);
    padding: 5px;
}
.btn-group{
    display: flex;
    gap: .5rem;
    align-items: center;
}
.btn-group .btn{
    padding: .75rem 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .875rem;
    font-weight: 500;
}
.btn-group .btn.submit{
    background-color: var(--submit-feedback-btn);
    color: var(--font-color);
}
.btn-group .btn.submit:hover{
    background-color: var(--submit-feedback-btn-hover);
}
.btn-group .btn.cancel{
    background-color: var(--cancel-feedback-btn);
    color: var(--font-color);
}
.btn-group .btn.cancel:hover{
    background-color: var(--cancel-feedback-btn-hover);
}
.rating-stars .star{
    cursor: pointer;
}
.rating-stars .star:hover{
    transform: scale(1.1);
}
.rating-stars .star.active{
    opacity: 0;
    animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
}
@keyframes animate{
    0%{
        opacity: 0;
        transform: scale(1);
    }
    50%{
        opacity: 1;
        transform: scale(1.2);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
/*  */

/* Canais de Comunicação */
#nossos-canais-comunicacao{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
#comunicacao-container{
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    gap: 20px;
    grid-template-rows: 200px 200px;
}
/* Cards */
/* From Uiverse.io by SouravBandyopadhyay */ 
.notification {
    display: flex;
    flex-direction: column;
    isolation: isolate;
    position: relative;
    width: 16rem;
    height: 6rem;
    background: var(--bg-variant);
    border-radius: 2rem;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    --gradient: linear-gradient(to bottom, #c28fe4, #d690c5, #e093b1);
    color: var(--font-color);
  }
  
  .notification:before {
    position: absolute;
    content: "";
    inset: 0.0625rem;
    border-radius: 0.9375rem;
    background: var(--bg-variant);
    z-index: 2
  }
  
  .notification:after {
    position: absolute;
    content: "";
    width: 0.25rem;
    inset: 0.65rem auto 0.65rem 0.5rem;
    border-radius: 0.125rem;
    background: var(--gradient);
    transition: transform 300ms ease;
    z-index: 4;
  }
  
  .notification:hover:after {
    transform: translateX(0.15rem)
  }
  
  .notititle {
    color: var(--font-color);
    color: rgb(255, 255, 255);
    padding: 0.65rem 0.25rem 0.4rem 1.25rem;
    font-weight: 500;
    font-size: 23px;
    transition: transform 300ms ease;
    z-index: 5;
  }
  
  .notification:hover .notititle {
    transform: translateX(0.15rem)
  }
  
  .notibody {
    color: var(--font-color);
    padding: 0 1.25rem;
    transition: transform 300ms ease;
    z-index: 5;
    margin-top: 20px;
    color: #ffffff;
  }
  
  .notification:hover .notibody {
    transform: translateX(0.25rem)
  }
  
  .notiglow,
  .notiborderglow {
    position: absolute;
    width: 20rem;
    height: 20rem;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle closest-side at center, white, transparent);
    opacity: 0;
    transition: opacity 300ms ease;
  }
  
  .notiglow {
    z-index: 3;
  }
  
  .notiborderglow {
    z-index: 1;
  }
  
  .notification:hover .notiglow {
    opacity: 0.1
  }
  
  .notification:hover .notiborderglow {
    opacity: 0.1
  }
  
  .note {
    color: var(--font-color);
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 0.9rem;
    width: 75%;
  }
/* Fim cards */

/*  */

/* Sobre Nós */
.container-feedback{
    display: grid;
    grid-template-columns: 380px 380px 380px;
    gap: 20px;
}
#sobre-nos{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    margin-top: 30px;
}
#nosso-instagram{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    background-color: var(--bg-variant);
    padding: 40px;
    border-radius: 10px;
}
.texto-index{
    font-size: 28px;
}
.texto-sobre-a-loja{
    font-size: 20px;
}
.comentarios-container{
    width: 380px;
    height: 520px;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-variant);
    color: var(--font-color);
}

.rating{
text-align: center;
}
.comentarios{
    padding-left: 10px;
    height: 240px;
}
.autor{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}
/*  */
.social-btn-follow{
    border-radius: 40%;
    padding: 15px;
    background-color: var(--btn-variant);
    color: var(--btn-font-color);
    opacity: 0.5;
    border: none;
}
.social-btn-follow:hover{
    opacity: 1;
    transition: 1s;
    border: 1px solid var(--border-color);
}
/* Tipos de Ambientes */
#ambient-selector{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
#ambient-selector-container{
    display: grid;
    grid-template-columns: 21.875rem 21.875rem 21.875rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.gallery{
    height: auto;
    width: auto;
}
.gallery-item{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.gallery-img banner{
    width: 1200px;
    height: 600px;;

}


.gallery-item img{
    background-color: white;
    object-fit: cover;
    filter: brightness(50%);
} 
.pequena{
    height: 12.5rem;
    width: 20.3125rem;
}
.grande{
    height: 20.3125rem;
    width: 20.3125rem;
}
.description{
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    padding-left: 20px;
}
.item{
    display: flex;
    align-items: flex-end;
    color: white;
    font-size: 24px;
}
.item p{
    margin-bottom: 10px;
    margin-top: 5px;
}
.ph{
    font-size: 30px;
}
/*  */

.title-text-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
}

.web-product-title{
    font-size: 26px;
}
/* Banners página inicial */
.header-banner-container{
    display: flex;
    width: 100%;
    height: 600px; 
    margin-top: 50px;
    margin-bottom: 50px;
    background-image: url(../imagens/molde\ redondo.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-box-shadow: 0px 1px 52px -7px var(--box-shadow-darkmode);
    -moz-box-shadow: 0px 1px 52px -7px var(--box-shadow-darkmode);
    box-shadow: 0px 1px 52px -7px var(--box-shadow-darkmode);
}
.banner-container1{
    display: flex;
    width: 100%;
    height: 600px;
    margin-top: 30px;
    background-image: url("../images/section_banner1.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-box-shadow: 0px 1px 52px -7px var(--box-shadow-darkmode);
    -moz-box-shadow: 0px 1px 52px -7px var(--box-shadow-darkmode);
    box-shadow: 0px 1px 52px -7px var(--box-shadow-darkmode);
}
.banner-container2{
    display: flex;
    width: 100%;
    height: 600px;
    margin-top: 30px;
    background-image: url("../images/section_banner2.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-box-shadow: 0px 1px 52px -7px var(--box-shadow-darkmode);
    -moz-box-shadow: 0px 1px 52px -7px var(--box-shadow-darkmode);
    box-shadow: 0px 1px 52px -7px var(--box-shadow-darkmode);
}

/*  */

/* Estilos página Inicial */

.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column {
    flex-direction: column;
}
.carrousel-container{
    display: flex;
    width: auto;
}

.swiper-wrapper {
    display: flex;
    width: 50%;
    transition: transform 0.5s ease;
    column-gap: 10px;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.main-text{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.5em;
}

.page-title-small {
    font-size: 0.875em;
    font-weight: 700;
    line-height: 1.5em;

}

.text-container {
    padding: 12px 32px;
    /* background-color: ; */
    border-radius: 15px;
}

.product-card-title , 
.product-card-reference,
.product-card-price {
    font-size: 1em;
    font-weight: 400;
    line-height:1.125em;
    
}

.product-card-title{
        height: 36px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        text-overflow: ellipsis;
      
}
.product-card-reference{
    padding-top: 25px;
    padding-bottom: 16px;
    font-size: 12px;
    font-weight: 300;
}

.product-card-price {
    font-size: 1.5em;
    font-weight: 700;
    padding-bottom: 12px;
}

.product-card-installment {
    font-size: 0.75em;
    padding-bottom: 17px;;
    font-weight: 300;
}

.product-card {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-variant);
    padding:20px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 200px;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 15px;
    box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.04);
}

.product-card img {
    width:100%;
    border-radius: 15px;
    object-fit: cover;
}

.product-card-btn {
    width: 100%;
    padding: 5px 20px;
    background-color: var(--btn-color);
    border-radius: 15px;
    
    color: var(--btn-font-color);
}
.product-card-btn:hover {
    background-color: var(--btn-variant);
    transition: 0.6s;
}

.products-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 16px;
    padding-bottom: 50px;
}

.section-product-grid {
    padding-top: 1.125em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    justify-items: center;
    column-gap: 16px;
    row-gap: 16px; 
}

.section-product {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 3.125em 0;
    position: relative;
}
.section-product-carrousel {
    width: 100%;
}

/* .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: rgb(23, 23, 23);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 32px;
  } */
.grid_col_1 {
    grid-area: col1;
    padding:25px
   
}

.grid_col_2 {
    grid-area: col2;
    padding: 25px;
}


#product_page, #checkout, #billing{
    display: grid;
    column-gap: 32px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "col1 col2";
}

.product.text-container.page-title-small {
    margin-top: 24px;
}

.product.text-container {
    margin: 10px 0px;
}

.product.text-container h4 {
    font-weight: 400;
    font-size: 0.875em;
    padding-bottom: 5px;
}

.product.main-text {
    font-size:1.2em
}

/* product page grid */

.product_images_container{
    display: flex;
    column-gap: 32px;
}

.images_selector{
    display: flex;
    flex-direction: column;
    flex-basis: 120px;
    align-items: center;
}


.images_selector ul{
   list-style: none;
}

.images_selector li{
    padding: 10px 0;
 }

.product_thumb {
    width: 100%;
}



.images_main {
    flex-basis: 565px;
    padding-top: 75px;
}

.images_main img{
    width: 100%;
}

.product_description_container {
    padding-top: 32px;
}

.product_description_container h3.main-text{
    padding: 20px 0 12px;
    font-size: 1.2em;
}

.product_description_container p{
   line-height: 24px;
   padding-bottom: 32px;
}



.product_price_container {
    padding-bottom: 40px;
}

.product_price_container h2{
    font-size: 2em;
    font-weight: 700;
    padding-bottom: 16px;
    line-height: 18px;

}

.product_price_container h5{
    font-size: 0.875em;
    font-weight: 400;
    padding-bottom: 10px;
    line-height: 18px;

}

.quantity {
    display: flex;
    justify-content: center;
    column-gap: 16px;
}

.quantity input{
    border:1px solid ;
    border-radius: 5px;
    padding:4px 8px;
    width: 100%;
    font-size: 20px;
}

.shop_btn {
    padding: 16px 32px;
    color: var(--font-color);
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    background-color: var(--btn-variant);
}
.shop_btn:hover{
    transition: .8s;
    opacity: .8;
}
.freight_container {
    border: 1px solid ;
    padding: 8px 16px;
    border-radius: 5px;
    margin-bottom: 30px;
    background-color: var(--bg-variant);
    color: var(--font-color);
}

.freight_container .container-flex{
    border-radius: 5px;
    margin: 8px 0px 5px;
    column-gap: 5px;
}



.freight_container form label{
   font-size: 0.875em;
}

.freight_container form input[type="text"]{
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding:4px 8px;
    width: 100%;
 }
.freight_ok{
    padding: 10px;
    border-radius: 50%;
}
.freight_ok:hover{
    opacity: 0.6;
    transition: .8s;
}

 .button {
    padding:4px 8px;
    color: var(--font-color);
    background-color: var(--btn-variant);
    border: none;
    border-radius: 5px;

 }

 .freight_container p a {
    text-decoration: none;
    color: var(--font-color);
    font-size: 12px;
 }
 
 .freight_container p a:hover {
    border-bottom: 1px solid var(--border-color);
    transform: scale(1.2);
    transition: .8s;
 }
 .freight_pricing {
    background-color: var(--freight-4);
    border: 1px solid ;
    padding: 16px 16px;
    border-radius: 5px;
    justify-content: flex-start;
    column-gap: 20px;
    margin-bottom: 16px;
}

.pricing h3{
    font-size: 1em;
    font-weight: 700;
    line-height: 18px;
    
}

.pricing p{
    font-size: 0.875em;
    font-weight: 400;
    line-height: 18px;
    
}

.freight_pricing:nth-child(4){
    background-color: var(--freight-1);
   
}

.freight_pricing:nth-child(5){
    background-color: var(--freight-2);
   
}

.freight_pricing:nth-child(6){
    background-color: var(--freight-3);
   
}

.product.text-container p {
    font-size: 0.875em;
    padding: 10px 0px;
}

.cart_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 32px;
    margin-bottom: 32px;
}

.cart_item_main_img {
    border-radius: 5px;
}

.cart_item_main_img img{
    width: 200px;
    object-fit: cover;
}

.cart_item_info p:first-child {
    font-size: 0.875em;
    font-weight: 700;
    padding: 0;
    padding-bottom: 5px;
}

.cart_item_info p:nth-child(2) {
    font-size: 0.875em;
    font-weight: 400;
    padding: 0;
    padding-bottom: 10px;
}

.cart_item_info h3{
    font-size: 1.2em;
    font-weight: 700;
    padding: 0;
    padding-bottom: 8px;
}

.cart_item_qtd_selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart_item_qtd_selector_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.cart_item_qtd_selector button {
    background-color: var(--btn-variant);
    padding: 3px 25px;
    border: none;
    border-radius: 5px;
    color: var(--font-color);
    font-size: 12px;

}
.cart_item_qtd_selector button:hover {
    opacity: 0.7;
    transition: 0.8s;
}

.cart_item_qtd_selector_container span{
    padding: 3px 24px;
}

.total_container {
    align-items: stretch;
    border: 1px solid ;
    padding: 16px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.checkout_btn {
        margin-bottom: 15px;
        width: 100%;
        font-size: 20px;
        padding: 10px;
    }
.checkout_btn:hover{
    opacity: 0.8;
    transition: .8s;
}
.total {
        padding-bottom: 10px;

    }

.total:nth-child(2) h3{
    font-size: 14px;
    font-weight: 600;
}

.total:nth-child(3){
    border-top: 1px solid;
    padding-top: 5px;
}

.payment {
    padding:10px 0px
}

.form-field {
    display: flex;
    flex-direction: column;
    margin: 15px 0px;
    width:100%
}

.form-field label {
    padding-bottom: 5px;
    font-size: 12px;
}

.form-field input, select{
    padding:10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #e4e4e4;
}

.form-field.cep,.form-field.uf{
    width: 20%;
}


.form-group {
    column-gap: 16px;
}

.pay-method input{
    margin-right: 3px;
}

.cvv{
    width: 20%;
}

.val{
    width: 30%;
}

.card-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    column-gap: 16px;
}

#orders{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "col1 col2";
}

.order-card, .order-card ul {
    list-style: none;
}

.order-card ul{
    display: flex;
    justify-content: space-between;
}
.order-card ul:nth-of-type(2){
    display: flex;
    flex-direction: column;
}

.strong {
    
}








